Package                      Current   Wanted  Latest  Location  Depended by
@chenfengyuan/vue-countdown  MISSING    1.1.5   2.1.1  -         teletruck_admin
ag-grid-community            MISSING   21.2.2  30.0.6  -         teletruck_admin
ag-grid-vue                  MISSING   21.2.2  30.0.6  -         teletruck_admin
algoliasearch                MISSING   4.19.1  4.19.1  -         teletruck_admin
apexcharts                   MISSING   3.41.1  3.41.1  -         teletruck_admin
auth0-js                     MISSING   9.22.1  9.22.1  -         teletruck_admin
axios                        MISSING   0.24.0   1.4.0  -         teletruck_admin
bootstrap-vue                MISSING   2.23.1  2.23.1  -         teletruck_admin
chart.js                     MISSING    3.9.1   4.3.3  -         teletruck_admin
core-js                      MISSING   3.32.0  3.32.0  -         teletruck_admin
devextreme                   MISSING  21.2.14  23.1.4  -         teletruck_admin
devextreme-vue               MISSING  21.2.14  23.1.4  -         teletruck_admin
echarts                      MISSING    5.4.3   5.4.3  -         teletruck_admin
file-saver                   MISSING    2.0.5   2.0.5  -         teletruck_admin
firebase                     MISSING   9.23.0  10.1.0  -         teletruck_admin
instantsearch.css            MISSING    7.4.5   8.0.0  -         teletruck_admin
jquery                       MISSING    3.7.0   3.7.0  -         teletruck_admin
jsonwebtoken                 MISSING    8.5.1   9.0.1  -         teletruck_admin
jvectormap-next              MISSING    3.1.1   3.1.1  -         teletruck_admin
mapbox-gl                    MISSING   2.15.0  2.15.0  -         teletruck_admin
material-icons               MISSING    0.3.1  1.13.9  -         teletruck_admin
moment                       MISSING   2.29.4  2.29.4  -         teletruck_admin
perfect-scrollbar            MISSING    1.5.5   1.5.5  -         teletruck_admin
postcss-rtl                  MISSING    1.7.3   2.0.0  -         teletruck_admin
prismjs                      MISSING   1.29.0  1.29.0  -         teletruck_admin
vee-validate                 MISSING   4.11.1  4.11.1  -         teletruck_admin
vue                          MISSING    3.3.4   3.3.4  -         teletruck_admin
vue-acl                      MISSING   4.1.10  4.1.10  -         teletruck_admin
vue-awesome-swiper           MISSING    4.1.1   5.0.1  -         teletruck_admin
vue-backtotop                MISSING    1.6.1   1.6.1  -         teletruck_admin
vue-chartjs                  MISSING    3.5.1   5.2.0  -         teletruck_admin
vue-clipboard2               MISSING    0.3.3   0.3.3  -         teletruck_admin
vue-cryptojs                 MISSING    2.4.3   2.4.3  -         teletruck_admin
vue-datamaps                 MISSING    0.3.6   0.3.6  -         teletruck_admin
vue-echarts                  MISSING    6.6.1   6.6.1  -         teletruck_admin
vue-form-wizard              MISSING    0.8.4   0.8.4  -         teletruck_admin
vue-i18n                     MISSING    9.2.2   9.2.2  -         teletruck_admin
vue-input-tag                MISSING    2.0.7   2.0.7  -         teletruck_admin
vue-instantsearch            MISSING    2.7.1  4.10.9  -         teletruck_admin
vue-moment                   MISSING    4.1.0   4.1.0  -         teletruck_admin
vue-prism-component          MISSING    1.2.0   2.0.0  -         teletruck_admin
vue-property-decorator       MISSING    7.3.0   9.1.2  -         teletruck_admin
vue-router                   MISSING    4.2.4   4.2.4  -         teletruck_admin
vue-router-user-roles        MISSING   0.1.92  0.1.92  -         teletruck_admin
vue-select                   MISSING   3.20.2  3.20.2  -         teletruck_admin
vue-simple-calendar          MISSING    5.0.1   6.3.1  -         teletruck_admin
vue-star-rating              MISSING    1.7.0   1.7.0  -         teletruck_admin
vue-tour                     MISSING    1.6.0   2.0.0  -         teletruck_admin
vue-tree-halower             MISSING    1.8.3   1.8.3  -         teletruck_admin
vue2-filters                 MISSING   0.11.1  0.14.0  -         teletruck_admin
vue2-hammer                  MISSING    2.1.2   2.1.2  -         teletruck_admin
vuedraggable                 MISSING   2.24.3  2.24.3  -         teletruck_admin
vuejs-datepicker             MISSING    1.6.2   1.6.2  -         teletruck_admin
vuex                         MISSING    4.1.0   4.1.0  -         teletruck_admin
xlsx                         MISSING   0.16.9  0.18.5  -         teletruck_admin
Package                      Current   Wanted  Latest  Location  Depended by
@chenfengyuan/vue-countdown  MISSING    2.1.1   2.1.1  -         teletruck_admin
ag-grid-community            MISSING   30.0.6  30.0.6  -         teletruck_admin
ag-grid-vue                  MISSING   30.0.6  30.0.6  -         teletruck_admin
algoliasearch                MISSING   4.19.1  4.19.1  -         teletruck_admin
apexcharts                   MISSING   3.41.1  3.41.1  -         teletruck_admin
auth0-js                     MISSING   9.22.1  9.22.1  -         teletruck_admin
axios                        MISSING    1.4.0   1.4.0  -         teletruck_admin
bootstrap-vue                MISSING   2.23.1  2.23.1  -         teletruck_admin
chart.js                     MISSING    3.9.1   4.3.3  -         teletruck_admin
core-js                      MISSING   3.32.0  3.32.0  -         teletruck_admin
devextreme                   MISSING  21.2.14  23.1.4  -         teletruck_admin
devextreme-vue               MISSING  21.2.14  23.1.4  -         teletruck_admin
echarts                      MISSING    5.4.3   5.4.3  -         teletruck_admin
file-saver                   MISSING    2.0.5   2.0.5  -         teletruck_admin
firebase                     MISSING   9.23.0  10.1.0  -         teletruck_admin
instantsearch.css            MISSING    7.4.5   8.0.0  -         teletruck_admin
jquery                       MISSING    3.7.0   3.7.0  -         teletruck_admin
jsonwebtoken                 MISSING    8.5.1   9.0.1  -         teletruck_admin
jvectormap-next              MISSING    3.1.1   3.1.1  -         teletruck_admin
mapbox-gl                    MISSING   2.15.0  2.15.0  -         teletruck_admin
material-icons               MISSING    0.3.1  1.13.9  -         teletruck_admin
moment                       MISSING   2.29.4  2.29.4  -         teletruck_admin
perfect-scrollbar            MISSING    1.5.5   1.5.5  -         teletruck_admin
postcss-rtl                  MISSING    1.7.3   2.0.0  -         teletruck_admin
prismjs                      MISSING   1.29.0  1.29.0  -         teletruck_admin
vee-validate                 MISSING   4.11.1  4.11.1  -         teletruck_admin
vue                          MISSING    3.3.4   3.3.4  -         teletruck_admin
vue-acl                      MISSING   4.1.10  4.1.10  -         teletruck_admin
vue-awesome-swiper           MISSING    4.1.1   5.0.1  -         teletruck_admin
vue-backtotop                MISSING    1.6.1   1.6.1  -         teletruck_admin
vue-chartjs                  MISSING    3.5.1   5.2.0  -         teletruck_admin
vue-clipboard2               MISSING    0.3.3   0.3.3  -         teletruck_admin
vue-cryptojs                 MISSING    2.4.3   2.4.3  -         teletruck_admin
vue-datamaps                 MISSING    0.3.6   0.3.6  -         teletruck_admin
vue-echarts                  MISSING    6.6.1   6.6.1  -         teletruck_admin
vue-form-wizard              MISSING    0.8.4   0.8.4  -         teletruck_admin
vue-i18n                     MISSING    9.2.2   9.2.2  -         teletruck_admin
vue-input-tag                MISSING    2.0.7   2.0.7  -         teletruck_admin
vue-instantsearch            MISSING    2.7.1  4.10.9  -         teletruck_admin
vue-moment                   MISSING    4.1.0   4.1.0  -         teletruck_admin
vue-prism-component          MISSING    1.2.0   2.0.0  -         teletruck_admin
vue-property-decorator       MISSING    7.3.0   9.1.2  -         teletruck_admin
vue-router                   MISSING    4.2.4   4.2.4  -         teletruck_admin
vue-router-user-roles        MISSING   0.1.92  0.1.92  -         teletruck_admin
vue-select                   MISSING   3.20.2  3.20.2  -         teletruck_admin
vue-simple-calendar          MISSING    5.0.1   6.3.1  -         teletruck_admin
vue-star-rating              MISSING    1.7.0   1.7.0  -         teletruck_admin
vue-tour                     MISSING    1.6.0   2.0.0  -         teletruck_admin
vue-tree-halower             MISSING    1.8.3   1.8.3  -         teletruck_admin
vue2-filters                 MISSING   0.11.1  0.14.0  -         teletruck_admin
vue2-hammer                  MISSING    2.1.2   2.1.2  -         teletruck_admin
vuedraggable                 MISSING   2.24.3  2.24.3  -         teletruck_admin
vuejs-datepicker             MISSING    1.6.2   1.6.2  -         teletruck_admin
vuex                         MISSING    4.1.0   4.1.0  -         teletruck_admin
xlsx                         MISSING   0.16.9  0.18.5  -         teletruck_admin
